{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "prefix": "",
    "baseColor": "zinc",
    "cssVariables": true,
    "css": "./styles/globals.css"
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/components",
    "utils": "@/utils/object.ts",
    "ui": "@/components/atoms/ui",
    "hooks": "@/hooks"
  },
  "registries": {}
}
